<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
   <h1>PROGRAMMER'S CALCULATOR</h1>
   <div class="smiley"></div>
   <table class="table">
       <tr>
           <td>a = <input name="groundInput" size="8" value="10"> b = <input name="groundInput" size="8" value="20"></td>

       </tr>

       <tr>
           <td><input id="groundRezSum" class="outputField" size="44" ></td>
           <td><input id="sum" type="button" value="a+b"></td>
       </tr>

       <tr>
           <td><input id="groundRezDif" class="outputField" size="44"></td>
           <td><input id="dif" type="button" value="a-b" onclick="k();"></td>
       </tr>

       <tr>
           <td><input id="groundRezDiv" class="outputField" size="44"></td>
           <td><input id="div" type="button" value="a/b"></td>
       </tr>

       <tr>
           <td><input id="groundRezLog" class="outputField" size="44"></td>
           <td><input id="log" type="button" value=" lg(a)"></td>
       </tr>

       <tr>
           <td><input id="groundRezMod" class="outputField" size="44"></td>
           <td><input id="mod" type="button" value=" abs(a) "></td>
       </tr>

       <tr>
           <td><input id="groundRezRend" class="outputField" size="44"></td>
           <td><input id="rend" type="button" value=" a in 16 s of n "></td>
       </tr>

   </table>


   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="script.js"></script>

</body>
</html>